attach_gsm                               : {{attach_gsm}}                
intra_rau_gsm                            : {{intra_rau_gsm}}               
israu_gsm                                : {{israu_gsm}}                
paging_gsm                               : {{paging_gsm}}               
pdp_activation_gsm                       : {{pdp_activation_gsm}}                
pdp_cut_off_gsm                          : {{pdp_cut_off_gsm}}                
attach_wcdma                             : {{attach_wcdma}}                
intra_rau_wcdma                          : {{intra_rau_wcdma}}                
israu_wcdma                              : {{israu_wcdma}}                
paging_wcdma                             : {{paging_wcdma}}               
pdp_activation_wcdma                     : {{pdp_activation_wcdma}}                
pdp_cut_off_wcdma                        : {{pdp_cut_off_wcdma}}                
rab_establishment_wcdma                  : {{rab_establishment_wcdma}}                
service_request_wcdma                    : {{service_request_wcdma}}                
attach_lte                               : {{attach_lte}}                
bearer_establishment_lte                 : {{bearer_establishment_lte}}                
csfb_1xrtt_lte                           : {{csfb_1xrtt_lte}}                
csfb_wg_lte                              : {{csfb_wg_lte}}                
fivegs_to_eps_n26_handover_kpi_lte       : {{fivegs_to_eps_n26_handover_kpi_lte}}                
gbr_bearer_activation_lte                : {{gbr_bearer_activation_lte}}                
inter_5gs_to_eps_n26_tau_lte             : {{inter_5gs_to_eps_n26_tau_lte}}                
inter_isc_tau_lte                        : {{inter_isc_tau_lte}}               
inter_mme_tau_lte                        : {{inter_mme_tau_lte}}                
intra_5gs_to_eps_n26_tau_lte             : {{intra_5gs_to_eps_n26_tau_lte}}                
intra_isc_tau_lte                        : {{intra_isc_tau_lte}}                
intra_mme_tau_lte                        : {{intra_mme_tau_lte}}                
irat_ho_mme_source_lte                   : {{irat_ho_mme_source_lte}}               
irat_ho_mme_target_lte                   : {{irat_ho_mme_target_lte}}                
location_update_lte                      : {{location_update_lte}}                
paging_lte                               : {{paging_lte}}                
paging_sms_lte                           : {{paging_sms_lte}}                
s1_handover_lte                          : {{s1_handover_lte}}                
service_request_lte                      : {{service_request_lte}}                
srvcc_g_lte                              : {{srvcc_g_lte}}                
srvcc_w_lte                              : {{srvcc_w_lte}}                
x2_handover_lte                          : {{x2_handover_lte}}                
attach_nb                                : {{attach_nb}}                
control_plane_service_request            : {{control_plane_service_request}}                
default_bearer_nonip_act_nb              : {{default_bearer_nonip_act_nb}}                
default_bearer_nonip_scef_act            : {{default_bearer_nonip_scef_act}}                
enb_cp_relocation_nb                     : {{enb_cp_relocation_nb}}                
inter_mme_tau_nb                         : {{inter_mme_tau_nb}}                
intra_mme_tau_nb                         : {{intra_mme_tau_nb}}                
paging_nb                                : {{paging_nb}}                
paging_sms_nb                            : {{paging_sms_nb}}                
t6a_mo_data_request                      : {{t6a_mo_data_request}}                
t6a_mt_data_request                      : {{t6a_mt_data_request}}                
attach_catm                              : {{attach_catm}}                
inter_mme_tau_catm                       : {{inter_mme_tau_catm}}                
intra_mme_tau_catm                       : {{intra_mme_tau_catm}}                
paging_catm                              : {{paging_catm}}                
paging_sms_catm                          : {{paging_sms_catm}}                
s1_handover_catm                         : {{s1_handover_catm}}                
x2_handover_catm                         : {{x2_handover_catm}}                
downlink_avg_gb                          : {{downlink_avg_gb}}             
downlink_kpps_gb                         : {{downlink_kpps_gb}}               
downlink_mbps_gb                         : {{downlink_mbps_gb}}              
uplink_avg_gb                            : {{uplink_avg_gb}}             
uplink_kpps_gb                           : {{uplink_kpps_gb}}               
uplink_mbps_gb                           : {{uplink_mbps_gb}}              
downlink_avg_iu                          : {{downlink_avg_iu}}             
downlink_kpps_iu                         : {{downlink_kpps_iu}}               
downlink_mbps_iu                         : {{downlink_mbps_iu}}               
uplink_avg_iu                            : {{uplink_avg_iu}}             
uplink_kpps_iu                           : {{uplink_kpps_iu}}               
uplink_mbps_iu                           : {{uplink_mbps_iu}}               
downlink_avg_gn                          : {{downlink_avg_gn}}             
downlink_kpps_gn                         : {{downlink_kpps_gn}}              
downlink_mbps_gn                         : {{downlink_mbps_gn}}              
uplink_avg_gn                            : {{uplink_avg_gn}}             
uplink_kpps_gn                           : {{uplink_kpps_gn}}               
uplink_mbps_gn                           : {{uplink_mbps_gn}}              
downlink_avg_s4                          : {{downlink_avg_s4}}             
downlink_kpps_s4                         : {{downlink_kpps_s4}}               
downlink_mbps_s4                         : {{downlink_mbps_s4}}               
uplink_avg_s4                            : {{uplink_avg_s4}}                 
uplink_kpps_s4                           : {{uplink_kpps_s4}}               
uplink_mbps_s4                           : {{uplink_mbps_s4}}               
downlink_avg_s11u                        : {{downlink_avg_s11u}}                 
downlink_kpps_s11u                       : {{downlink_kpps_s11u}}               
downlink_mbps_s11u                       : {{downlink_mbps_s11u}}               
uplink_avg_s11u                          : {{uplink_avg_s11u}}                 
uplink_kpps_s11u                         : {{uplink_kpps_s11u}}               
uplink_mbps_s11u                         : {{uplink_mbps_s11u}}               
pdp_gsm                                  : {{pdp_gsm}}               
sau_gsm                                  : {{sau_gsm}}              
sds_gsm                                  : {{sds_gsm}}               
pdp_wcdma                                : {{pdp_wcdma}}               
sau_wcdma                                : {{sau_wcdma}}              
sds_wcdma                                : {{sds_wcdma}}               
active_bearer_lte                        : {{active_bearer_lte}}               
active_pdn_lte                           : {{active_pdn_lte}}               
sau_lte                                  : {{sau_lte}}               
sau_nr_lte                               : {{sau_nr_lte}}                   
sau_s102_lte                             : {{sau_s102_lte}}                   
sau_sgs_lte                              : {{sau_sgs_lte}}               
sub_lte                                  : {{sub_lte}}              
sau_nb                                   : {{sau_nb}}                   
sau_catm                                 : {{sau_catm}}              